---
schema-version: '1.0'
build:
  name: OpenSearch
  version: 1.3.5
ci:
  image:
    name: opensearchstaging/ci-runner:ci-runner-centos7-opensearch-build-v2
    args: -e JAVA_HOME=/opt/java/openjdk-11
components:
  - name: OpenSearch
    #repository: https://github.com/draios/OpenSearch.git
    #ref: 'fix/3962'
    repository: https://github.com/reta/OpenSearch.git
    ref: 'backport/backport-4143-to-1.3'
    checks:
      - gradle:publish
      - gradle:properties:version
